<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<title>James Baine's Portfolio</title>

</head>
<header>

	<h1>James Baine</h1>

	<nav>

		<ul>

			<li><a link href="about.html">About</a></li>

			<li><a link href="portfolio.html">Portfolio</a></li>

			<li><a link href="contact.html">Contact</a></li>

		</ul>

	</nav>

	<aside>

		<h3>Connect with Me</h3>

		<ul>

			<li><img src="assets/images/github.icns" alt="Github"></li>

			<li><img src="assets/images/linkedin.icns" alt="LinkedIn"></li>

			<li><img src="assets/images/stackoverflow.icns" alt="StackOverflow"></li>

		</ul>

	</aside>

</header>

<body>

	<div class="container">	
		<h2>About Me</h2>

		<p>Stuff about me djksvnjnrieusdn;cx oenvds oiasdnvklxmc vsjxmc ods jxosdv;j cxmds vjmxc</p>

		<p>More stuff.... adsjcln weoisndkcmaosdvnkcmovfj cmo fdaa ofdmcx jcm</p>
	</div>

	
</body>
</html>